<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>点豆成兵</title>
		<link href="/css/weixincss/mui.min.css" rel="stylesheet" />
		<style>
			.upload-file {
				position: fixed;
				z-index: 998;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, .8);
			}
			
			.dialog {
				position: fixed;
				z-index: 998;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, .4);
			}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color:#1d8c3e;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:white;"></a>
			<h1 class="mui-title" style='text-align: center;color:white;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>忘记密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label style="width:27%;">账号</label>
					<input id='user_id' type="text" style="width:73%;" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label style="width:27%;">新密码</label>
					<input id='user_pwd' type="password" style="width:73%;" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label style="width:27%;">验证码</label>
					<input id='check_code' type="text" class="mui-input-clear mui-input" style="width:35%;float:left;" placeholder="输入验证码">
					<button id='get_check_code' type="button" onclick="getCheckCode(this)" class="mui-btn mui-btn-block mui-btn-success" style="line-height:0.5;margin-top:5px;margin-right:5px;width:35%;background-color:#1d8c3e;">获取验证码</button>
				</div>
			</form>
			<div class="mui-content-padded">
				<button onclick="userForgetPwd()" class="mui-btn mui-btn-block mui-btn-success" style="background-color:#1d8c3e;">提交</button>
			</div>
		</div>
	</body>
	<script src="/js/weixinjs/mui.min.js"></script>
	<script src="/js/weixinjs/forget_pwd.js"></script>

</html>